# ── Build stage ──────────────────────────────────────────────
FROM node:20-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# ── Runtime stage ────────────────────────────────────────────
FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production

# Solo dependencias de producción
COPY package*.json ./
RUN npm install --omit=dev && npm cache clean --force

# Artefacto compilado
COPY --from=build /app/dist ./dist

# El host inyecta PORT; main.ts escucha en process.env.PORT en 0.0.0.0
EXPOSE 3001
CMD ["node", "dist/main"]
